{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ottb-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/ottbWebPart/OttbWebPartWebPart.js",
          "manifest": "./src/webparts/ottbWebPart/OttbWebPartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "OttbWebPartWebPartStrings": "lib/webparts/ottbWebPart/loc/{locale}.js"
  }
}
